#Server
PORT=3000
NODE_ENV='development'

#Aws
AWS_ACCESS_KEY=''
AWS_ACCESS_SECRET_KEY=''
AWS_REGION=''
AWS_S3_BUCKET_NAME=''

#Jwt
JWT_ISSUER_KEY=''
JWT_SECRET_KEY=''
JWT_AUDIENCE_KEY=''

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="shtifa101"
FIREBASE_PRIVATE_KEY_ID="59ea52b2dc6bb9c8a089dea2c97d3582bc8ecd3a"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZDzafCZElTGN9\n24KOuEGfFoCzHPrMVPy+S6IYX5lTnvVvWCsA9ij0iZs2wFzIvxJcTHWYR/wYraRm\naLK88F0jPBcclI2L2cDtq2MMMB9qUmNUhxYp21rEGEiUEVgtfGABz9wpwdleDlUq\nVriTv/ialGJKhHOCfH/pDILf7YB63LyJaS8+bCQ6alB+U6jASzAleSX4nmorbrGS\nBXw5EvB0CxK6KMjyJ5HWnIMNZ+ZrTJu5eSeg4jLKwZwGOimJkw3XGgXwW8Yyp1jc\n0fubVJSH2u98Q3AkmHxrCh8Qry72ConOaPBwMG0/ssKlfnNb8gi0FZWD1v40bdSq\nreUXzxeNAgMBAAECggEAAvbbtrRLepayZZVa/7MbWD6qEu34gH0T4Qabds/hKxCs\nzbF+MbhSvjutBSAwG9Yxf5aef2rDe+HfCXm1HnokP6KyCuRoomD+/stfMXT8IsXC\nNTihigF8zkfvHekBFW5veJGDQM7HjC4IYbfIvtnMsYe2qJ1MlGYfXw7WOQqDPr3g\ngMaizu26sraBb7EM0MYbCR+bI5otzFC+T3FTJlrbIOEn6FvIGhAyn7FORSA4D/Wn\nwaeqLBQq/IQvuA9eiNzy2neKtGGJ59EV41nmImxxAqi+UovBTfcXB1NT+WAsWMZj\nK98Il/s1XM2BbL9YZ2Dyi5Qpv9CdogKQie0QaJaTGQKBgQDJN3NyhmOfzFrbsp9w\nevhwRchXl9gLGthIf/vwsbzN6N4lXdD2lNcOH8V+UlTt4dQl1EODR99ui6Q42UxD\nQMduQMlC9sDnoT1DrFCk0sfmoxGD2wvMWyTXSnEW93cS4WKQigExQ3Olxzalpmbj\nyln8gnk0+pH1XblnfGHxIZk31QKBgQDCu0Q6w7lTrpycpBLp5dZK2FnF0H/mQFSI\nMdPGYxSwSXd++xah1oXGPrHqEg6LybdyQLGRPQ7a5mKSRZGOGOV/VUpSv3fRVfeH\nnPVqr6ABOTHmzm568yxY9FrZd1SA8CcaJD6B6EB3ZVm6nqC7ixGiTJiHd7L33vwe\na9fPhnm02QKBgQDC0wTeC48kZzpF5HKJ9xbbpkVvwl71iZ2GvRzUlVNoz6Nf7LFq\nPvzm+Q5A3DjNR04g/qAL2ahVobF1NbiomW0/rEzyoHZxD+aAwrQmksvo3VUVJR8M\nU+ec6MAM67iIOGA18NlsuJGeHwAjbbXLst5kJnRzPnXabFAbCgzO66gtrQKBgQCV\nKQyiVrnmt6GO+r7iGwOCYSait4rAvBYEHOay18JJJn057urvHHtr1ypAuYQa33B9\nO8DIF5UBZ+epU1CjH77rQlGkALWuy8LHRhtWlSBiz4TB3u4Rj6MwoDvWx+kautm4\n1Hps15JJ4oBQyqEkBuqC/1j2q2GTLGLCiqjMdZ1UQQKBgQDFglWCDVgtTU+sQG0e\nMTZ1SU+aSmQAu8yALtCJ/wKQhdWciegZfc0cLSZnj8qYjtL3TppSGbWIVGZByIrw\niyOPdKdwcUIsfEXyyroruuTxCRJdv4JvelYEHOTxv1frg6+fHYxeSFARMBp9f/hD\nzMVfIP9pUAU4eby0NP514rej1w==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-qjgh8@shtifa101.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="111732233908096526596"
FIREBASE_UTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qjgh8%40shtifa101.iam.gserviceaccount.com"
FIREBASE_UNIVERSAL_DOMAIN="googleapis.com"