#Server
PORT=3000
NODE_ENV='development'

# Takbull
TAKBULL_API_SECRET='4f4ad4bb-613e-4c05-81d5-876f83e68dc1'
TAKBULL_API_KEY='a69f75da-d145-43f5-ae42-88c8fe0b18c6'
TAKBULL_BASE_URL='https://api.takbull.co.il/api/ExtranalAPI'